{
  "name": "cap-cloud",
  "version": "3.1.5",
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "vercel-build": "echo 'Build complete'",
    "pages-build": "mkdir -p public && cp -r src app.js public/"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.34.0",
    "bcryptjs": "^3.0.0",
    "capjs-core": "^0.1.1",
    "hono": "^4.7.0"
  }
}
